PORTAINER_CE_VERSION=linux-amd64
SQLSERVER_VERSION=2022-latest
REDIS_VERSION=7.0.7
ELASTICSEARCH_VERSION=8.6.0
TRAEFIK_VERSION=v2.9.6
NGINX_VERSION=1.22.1
NACOS_VERSION=v2.2.0
ASPNET_VERSION=6.0
SKYWALKING_VERSION=9.3.0
PROMETHEUS_VERSION=v2.41.0
GRAFANA_VERSION=9.3.2
SEQ_VERSION=2022.1
COCKROACHDB_VERSION=v22.2.2
